<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <script src="kamusta.js"></script>
    <div id="bg"></div>
    <header>
        <a href="#">UlupongPong</a>
    </header>

    <main>
        <section id="card">
            <ul>
                <li>
                    <span></span>
                    <strong>Kayong mga putangina ninyo</strong>
                </li>
                <li>
                    <span></span>
                    <strong>OO ikaw kalibobong cable kang yawa ka</strong>
                </li>
                <li>
                    <span></span>
                    <strong>NALOSE STREAK AKO DAHIL SAYO YAWA</strong>
                </li>
            </ul>
        </section>

        <section id="primary">
            <h1>KALIBOBONG CABLE INTERNET</h1>
            <p>Walang makakatulong tong gagong to promise<br>TANG INANG YAN ARAW ARAW NALANG GANITO</p>
            <a href="#">REPORT THIS THING</a>
        </section>
    </main>

</body>

</html>