<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yamete.css">
    <title>Document</title>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li id="cats"><a href="#">Portfolio</a>
                <ul>
                    <li><a href="#">What</a></li>
                    <li><a href="#">the</a></li>
                    <li id="nin"><a href="#">Nani</a>
                        <ul>
                            <li><a href="#">Main</a></li>
                            <li><a href="#">Main</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Kasi</a></li>
                </ul>
            </li>
            <li><a href="#">ANimal</a></li>
        </ul>
    </div>
</body>

</html>