<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family: Sans-Serif;
        font-weight: 700;
        color: rgb(255, 167, 136);
    }
    
    header {
        width: 100%;
        height: 12vh;
        background-color: rgb(92, 92, 92);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .logo {
        width: 15%;
        text-align: center;
    }
    
    .pages {
        width: 45%;
        display: flex;
        justify-content: space-around;
    }
    
    .pages a:hover {
        background-color: red;
        color: white
    }
    
    .pages a {
        padding: 10px 20px;
        height: auto;
        font-size: 20px;
        transition: 0.3s;
    }
</style>

<body>
    <header>
        <div class="logo">Logo Here</div>
        <div class="pages">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact Us</a>
            <a href="#">LIke</a>
        </div>
    </header>
</body>

</html>