<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="timeok.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a class="dropdown" href="#news">News</a>
                <ul>
                    <li><a href="#">Tetris</a></li>
                    <li><a href="#">Magic Chess</a></li>
                    <li><a href="#">Puyo Puyo</a></li>
                    <li><a href="#">MLBB</a></li>
                    <li><a href="#">MLBB Adventure</a></li>
                </ul>
            </li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>
    </div>

</body>

</html>