<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uletin.css">
    <title>ETO NA OK</title>
</head>

<body>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>
            Portfolio
            <ul>
                <li>Web Design</li>
                <li>Web Development</li>
                <li>Illustrations</li>
            </ul>
        </li>
        <li>Blog</li>
        <li>Contact</li>
    </ul>
</body>

</html>